{
    "files.associations": {
		"minirt.h": "c",
		"get_next_line.h": "c",
		"__locale": "c",
		"__string": "c",
		"bitset": "c",
		"locale": "c",
		"ostream": "c",
		"string": "c",
		"string_view": "c",
		"utility": "c",
		"iosfwd": "c",
		"iterator": "c",
		"algorithm": "c"
	}
}